<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="杨小贤"><meta name="renderer" content="webkit"><meta name="copyright" content="杨小贤"><meta name="keywords" content="千城"><meta name="description" content="彪悍的人生不需要解释！"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>JS原型与原型链 · Mr.Yang Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/1.jpg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/1.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">杨小贤</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/chenxingyu0830" target="_black">friendA</a></span><span><a href="//github.com/Longlongyu" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a>Mr.Yang's Blog</a></div><div class="intro-nav-label-box"><a href="/">首页</a><a href="/about/">关于</a><a href="/tags/">标签</a><a href="/categories/">分类</a><a href="/archives/">归档</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">首页</a><a href="/about/">关于</a><a href="/tags/">标签</a><a href="/categories/">分类</a><a href="/archives/">归档</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">JS原型与原型链</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-03-10</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Javascript"> Javascript</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="一、函数对象"><a href="#一、函数对象" class="headerlink" title="一、函数对象"></a>一、函数对象</h2><p>   所有引用类型（函数,数组，对象）都拥有<strong>proto</strong>属性（隐式属性）。</p>
<p>   所有函数拥有prototype属性（显示原型）(仅显函数)</p>
<p>   原型对象：拥有prototype属性的对象，在定义函数时就被创建.</p>
<pre><code>    //创建构造函数
     function Word(words){
        this.words = words;
    }
    Word.prototype = {
            alert(){
        alert(this.words);
            }
    }
    //创建实例
var w = new Word(&quot;hello world&quot;);
w.print = function(){
console.log(this.words);
console.log(this); //Person对象
}
w.print(); //hello world
w.alert(); //hello world
</code></pre><p>print()方法是w实例本身具有的方法，所以w.print()打印hello world；alert()不属于w实例的方法，属于构造函数的方法，w.alert()也会打印hello world，因为实例继承构造函数的方法。</p>
<p>实例w的隐式原型指向它构造函数的显式原型，指向的意思是恒等于.</p>
<pre><code>w.__proto__ === Word.prototype
</code></pre><p>当调用某种方法或查找某种属性时，首先会在自身调用和查找，如果自身并没有该属性或方法，则会去它的<strong>proto</strong>属性中调用查找，也就是它构造函数的prototype中调用查找。所以很好理解实例继承构造函数的方法和属性</p>
<p>w本身没有alert()方法，所以会去Word()的显式原型中调用alert()，即实例继承构造函数的方法。</p>
<h2 id="三、原型和原型链"><a href="#三、原型和原型链" class="headerlink" title="三、原型和原型链"></a>三、原型和原型链</h2><pre><code>1.Function.prototype.a = &quot;a&quot;;
2.Object.prototype.b = &quot;b&quot;;
3.function Person(){}
4.console.log(Person); //function Person()
5.let p = new Person();
6.console.log(p); //Person {} 对象
7.console.log(p.a); //undefined
8.console.log(p.b); //b
</code></pre><p>  想一想p.a打印结果为undefined，p.b结果为b<br>  解析：<br>  p是Person()的实例，是一个Person对象，它拥有一个属性值<strong>proto</strong>，并且<strong>proto</strong>是一个对象，包含两个属性值constructor和<strong>proto</strong></p>
<pre><code>  console.log(p.__proto__.constructor); //function Person(){}
console.log(p.__proto__.__proto__); //对象{}，拥有很多属性值
</code></pre><p>我们会发现p.<strong>proto</strong>.constructor返回的结果为构造函数本身，p.<strong>proto</strong>.<strong>proto</strong>有很多参数</p>
<p><img src="/2019/03/10/JS原型与原型链/a.png" alt="tu"></p>
<p> 我们调用constructor属性，p.<strong>_proto</strong>.<strong>proto</strong>.constructor得到拥有多个参数的Object()函数，Person.prototype的隐式原型的constructor指向Object()，即Person.prototype.<strong>proto</strong>.constructor == Object()</p>
<p> 从p.<strong>proto</strong>.constructor返回的结果为构造函数本身得到Person.prototype.constructor == Person()所以p.<strong>_proto</strong>.<strong>proto</strong>== Object.prototype </p>
<p> 所以p.b打印结果为b，p没有b属性，会一直通过<strong>proto</strong>向上查找，最后当查找到Object.prototype时找到，最后打印出b，向上查找过程中，得到的是Object.prototype，而不是Function.prototype，找不到a属性，所以结果为undefined，这就是原型链，通过<strong>proto</strong>向上进行查找，最终到null结束。</p>
<pre><code>console.log(p.__proto__.__proto__.__proto__); //null
console.log(Object.prototype.__proto__); //null
</code></pre><p>大家理解刚才的过程，相信下面这些应该也都明白</p>
<pre><code>   //Function
function Function(){}
console.log(Function); //Function()
console.log(Function.prototype.constructor); //Function()
console.log(Function.prototype.__proto__); //Object.prototype
console.log(Function.prototype.__proto__.__proto__); //NULL
console.log(Function.prototype.__proto__.constructor); //Object()
console.log(Function.prototype.__proto__ === Object.prototype); //true
</code></pre><h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>1.查找属性，如果本身没有，则会去<strong>proto</strong>中查找，也就是构造函数的显式原型中查找，如果构造函数中也没有该属性，因为构造函数也是对象，也有<strong>proto</strong>，那么会去它的显式原型中查找，一直到null，如果没有则返回undefined</p>
<pre><code>2.p.__proto__.constructor  == function Person(){}

3.p.___proto__.__proto__== Object.prototype

4.p.___proto__.__proto__.__proto__== Object.prototype.__proto__ == null          

5.通过__proto__形成原型链而非protrotype
</code></pre><p>最后附上一张图，大家阅读完之后，看图应该可以很容易理解</p>
<p><img src="/2019/03/10/JS原型与原型链/b.png" alt="tu"></p>
<p>原文来自：<a href="https://blog.csdn.net/weixin_38654336/article/details/83050165" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38654336/article/details/83050165</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">杨小贤</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2019/03/10/JS原型与原型链/">http://yoursite.com/2019/03/10/JS原型与原型链/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/03/15/基本的各类排序/" title="基本的各类排序"><span>< PreviousPost</span><br><span class="prevTitle">基本的各类排序</span></a><a class="nextSlogan" href="/2019/03/06/普通类型和复杂类型的区别/" title="普通类型和复杂类型的区别"><span>NextPost ></span><br><span class="nextTitle">普通类型和复杂类型的区别</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、函数对象"><span class="toc-number">1.</span> <span class="toc-text">一、函数对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、原型和原型链"><span class="toc-number">2.</span> <span class="toc-text">三、原型和原型链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、总结"><span class="toc-number">3.</span> <span class="toc-text">四、总结</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>